spring.application.name=cache-practice
#config for redis
spring.cache.type=REDIS
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.min-idle=20
spring.redis.port=6379
#spring.redis.password=xxxxxxxx
spring.redis.timeout=3000ms


